{
    "name": "platy-paste-frontend",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "format": "npx prettier --write .",
        "format-check": "npx prettier --check ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^7.0.0",
        "@sveltejs/adapter-cloudflare": "^7.2.4",
        "@sveltejs/kit": "^2.20.7",
        "@sveltejs/vite-plugin-svelte": "^5.0.0",
        "@types/node": "^22.14.1",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.3.3",
        "shiki": "^3.13.0",
        "svelte": "^5.39.11",
        "svelte-check": "^4.3.3",
        "typescript": "^5.8.3",
        "vite": "^6.0.0"
    },
    "dependencies": {
        "@material/web": "^2.3.0",
        "@tailwindcss/vite": "^4.1.4",
        "postcss": "^8.5.3",
        "svelte-autosize": "^1.1.5",
        "tailwindcss": "^4.0.15"
    }
}
